changeLogFile: changelog.postgresql.sql

url: jdbc:postgresql://localhost:5432/motili
username: motili
password: @@prince123

referenceUrl: jdbc:postgresql://localhost:5432/postgres
username: postgres
password: @@prince123
